<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>chipcontrol-cppcheck-build-dir</builddir>
    <platform>unknown</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <paths>
        <dir name="src"/>
    </paths>
    <libraries>
        <library>cppcheck-lib</library>
        <library>cppunit</library>
        <library>gnu</library>
        <library>posix</library>
        <library>python</library>
        <library>ruby</library>
    </libraries>
    <addons>
        <addon>threadsafety</addon>
        <addon>y2038</addon>
        <addon>cert</addon>
        <addon>misra</addon>
    </addons>
</project>
