{"column": 0, "severity": "style", "file": "src/ltc2943_reg.h", "extra": "Undefined", "linenr": 34, "message": "Required, Macro identifiers shall be distinct.", "errorId": "c2012-5.4", "addon": "misra"}
{"column": 0, "severity": "style", "file": "src/ltc2943_reg.h", "extra": "Undefined", "linenr": 48, "message": "Required, Macro identifiers shall be distinct.", "errorId": "c2012-5.4", "addon": "misra"}
{"column": 0, "severity": "style", "file": "src/ltc2943_reg.h", "extra": "Undefined", "linenr": 27, "message": "Required, Macro identifiers shall be distinct.", "errorId": "c2012-5.4", "addon": "misra"}
{"column": 28, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 112, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 73, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 178, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 22, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 180, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 28, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 183, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 73, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 194, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 22, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 196, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 28, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 199, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 77, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 257, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 77, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 258, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 64, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 299, "message": "Required, Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category.", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 139, "message": "Required, The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type.", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 87, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 108, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 120, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 135, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 141, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 143, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 170, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 213, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 240, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 251, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 284, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 295, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 305, "message": "Advisory, A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 13, "severity": "style", "file": "src/chip_control.c", "extra": "Undefined", "linenr": 27, "message": "Required, Variable-length array types shall not be used.", "errorId": "c2012-18.8", "addon": "misra"}
