<?xml version="1.0"?>
<analyzerinfo checksum="1288378877">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;registerValue&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;registerValue&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="src/chip_control.c" line="191" column="19" info="registerValue is overwritten"/>
            <location file="src/chip_control.c" line="186" column="19" info="registerValue is assigned"/>
            <symbol>registerValue</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="src/ltc2943.h:14:6" call-funcname="LTC2943_Write" call-argnr="2" file="src/chip_control.c" line="14" col="21" call-argexpr="&regAddress" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/ltc2943.h:14:6" call-funcname="LTC2943_Write" call-argnr="2" file="src/chip_control.c" line="35" col="21" call-argexpr="writeBuff" call-argvaluetype="7" call-argvalue="10"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="87" col="33" call-argexpr="&adcMode" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="87" col="33" call-argexpr="adcMode" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="108" col="33" call-argexpr="&currentRegB" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="108" col="33" call-argexpr="currentRegB" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:26:13" call-funcname="ChipControl_WriteRegister" call-argnr="2" file="src/chip_control.c" line="120" col="34" call-argexpr="&newRegB" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="1" file="src/chip_control.c" line="135" col="33" call-argexpr="(uint8_t)0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="135" col="33" call-argexpr="&currentStatus" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="135" col="33" call-argexpr="currentStatus" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="166" col="33" call-argexpr="&currentRegB" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="166" col="33" call-argexpr="currentRegB" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:26:13" call-funcname="ChipControl_WriteRegister" call-argnr="2" file="src/chip_control.c" line="204" col="34" call-argexpr="writeBuff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="231" col="33" call-argexpr="&currentRegB" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="231" col="33" call-argexpr="currentRegB" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="242" col="33" call-argexpr="ChargeThresholdData" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="275" col="33" call-argexpr="&currentRegB" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="275" col="33" call-argexpr="currentRegB" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:10:13" call-funcname="ChipControl_ReadRegister" call-argnr="2" file="src/chip_control.c" line="286" col="33" call-argexpr="chargeData" call-argvaluetype="7" call-argvalue="2"/><function-call call-id="src/chip_control.c:8:13" call-funcname="ChipControl_GetChargeThresholds" call-argnr="1" file="src/chip_control.c" line="296" col="41" call-argexpr="&minThreshold" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="src/chip_control.c:8:13" call-funcname="ChipControl_GetChargeThresholds" call-argnr="1" file="src/chip_control.c" line="296" col="41" call-argexpr="minThreshold" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/chip_control.c:8:13" call-funcname="ChipControl_GetChargeThresholds" call-argnr="2" file="src/chip_control.c" line="296" col="41" call-argexpr="&maxThreshold" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="src/chip_control.c:8:13" call-funcname="ChipControl_GetChargeThresholds" call-argnr="2" file="src/chip_control.c" line="296" col="41" call-argexpr="maxThreshold" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="src/ltc2943.h:12:6" call-funcname="LTC2943_Read" call-argnr="2" file="src/chip_control.c" line="16" col="12" my-id="src/chip_control.c:10:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/chip_control.c:26:13" my-argnr="2" my-argname="dataBuff" file="src/chip_control.c" line="33" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/chip_control.c:26:13" my-argnr="2" my-argname="dataBuff" file="src/chip_control.c" line="33" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ChipControl_ReadRegister" lineNumber="10"/>
    <functiondecl functionName="ChipControl_WriteRegister" lineNumber="26"/>
    <functiondecl functionName="ChipControl_ConvertPrescaler" lineNumber="44"/>
    <functiondecl functionName="ChipControl_GetADCMode" lineNumber="83"/>
    <functiondecl functionName="ChipControl_SetADCMode" lineNumber="103"/>
    <functiondecl functionName="ChipControl_CheckTemperatureAlert" lineNumber="131"/>
    <functiondecl functionName="ChipControl_SetChargeThresholds" lineNumber="157"/>
    <functiondecl functionName="ChipControl_GetChargeThresholds" lineNumber="222"/>
    <functiondecl functionName="ChipControl_CheckChargeWithinThresholds" lineNumber="264"/>
    <functioncall functionName="ChargeThresholdData"/>
    <functioncall functionName="ChipControl_ConvertPrescaler"/>
    <functioncall functionName="ChipControl_GetChargeThresholds"/>
    <functioncall functionName="ChipControl_ReadRegister"/>
    <functioncall functionName="ChipControl_WriteRegister"/>
    <functioncall functionName="LTC2943_Read"/>
    <functioncall functionName="LTC2943_Write"/>
    <functioncall functionName="adcMode"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffSize"/>
    <functioncall functionName="case"/>
    <functioncall functionName="chargeData"/>
    <functioncall functionName="currentRegB"/>
    <functioncall functionName="currentStatus"/>
    <functioncall functionName="dataBuff"/>
    <functioncall functionName="dataSize"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="if"/>
    <functioncall functionName="maxThreshold"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="minThreshold"/>
    <functioncall functionName="newRegB"/>
    <functioncall functionName="prescalerValue_M"/>
    <functioncall functionName="regAddress"/>
    <functioncall functionName="registerValue"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="writeBuff"/>
  </FileInfo>
</analyzerinfo>
