<?xml version="1.0"?>
<analyzerinfo checksum="812414981">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LTC2943_Initialise" lineNumber="9"/>
    <functiondecl functionName="LTC2943_Read" lineNumber="22"/>
    <functiondecl functionName="LTC2943_Write" lineNumber="38"/>
    <functioncall functionName="address"/>
    <functioncall functionName="dataSize"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="src"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
