[٢١.٠٦.٢٠٢٣]
1687337141923
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:8
cppcheck-performance:0
cppcheck-portability:0
[٢١.٠٦.٢٠٢٣]
1687337238757
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:44
cppcheck-performance:0
cppcheck-portability:0
[٢١.٠٦.٢٠٢٣]
1687337375455
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:42
cppcheck-performance:0
cppcheck-portability:0
[٢١.٠٦.٢٠٢٣]
1687337719193
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:40
cppcheck-performance:0
cppcheck-portability:0
[٢١.٠٦.٢٠٢٣]
1687337781279
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:40
cppcheck-performance:0
cppcheck-portability:0
[٢١.٠٦.٢٠٢٣]
1687337914376
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:39
cppcheck-performance:0
cppcheck-portability:0
[٢١.٠٦.٢٠٢٣]
1687337984599
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:38
cppcheck-performance:0
cppcheck-portability:0
